WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="183" Margin="124,10,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="517,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="personidTextBox" HorizontalAlignment="Left" Height="23" Margin="134,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fnameTextBox" HorizontalAlignment="Left" Height="23" Margin="270,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lnameTextBox" HorizontalAlignment="Left" Height="23" Margin="410,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lägg till" HorizontalAlignment="Left" Margin="546,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Uppdatera" HorizontalAlignment="Left" Margin="546,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Ta bort" HorizontalAlignment="Left" Margin="517,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
    </Grid>
</Window>
